<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="babybio.png" type="">
    <title>Babybio Cambodia Official</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        .image {
            width: 100%;
            height: auto;
        }

        h2 {
            margin-top: 0;
        }

        a img {
            max-width: 100%;
            height: auto;
        }

        .column {
            float: left;
            width: 50%;

        }

        .rounded {
            border-radius: 50%;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <img src="p2.png" alt="Example Image" class="image">
            </div>
            <div class="column">
                <img src="p3.png" alt="Example Image" class="image">
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="p4.png" alt="Example Image" class="image">
            </div>
            <div class="column">
                <img src="p5.png" alt="Example Image" class="image">
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="p6.png" alt="Example Image" class="image">
            </div>
            <div class="column">
                <img src="p7.png" alt="Example Image" class="image">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="justify-content: center;">
            <div class="col-md-6" style="text-align: center; margin-right: 20px;">
                <h2>សម្រាប់ព័ត៌មានបន្ថែម សូមចូលទៅកាន់ Facebook Page</h2>
                <a href="https://www.facebook.com/profile.php?id=100076479955922">
                    <img src="babybiofb.jpg" alt="Facebook Page" class="small-image rounded"   style="width: 200px; margin-top: 10px;">
                </a>
            </div>
            <div class="col-md-6" style="text-align: center;">
                <h2>សម្រាប់ការប្រឹក្សាយោបល់ជាមួយអ្នកជំនាញផ្នែកអាហាររូបត្ថម្ភ សូមចូលទៅកាន់Telegram</h2>
                <a href="https://t.me/Babybio_Hotline">
                    <img src="babybiotele.jpg" alt="Telegram" class="small-image rounded " style="height: 200px; margin-top: 10px;">
                </a>
            </div>
        </div>
    </div>
</body>

</html>
